#-------------------------------------------------
#
# Project created by QtCreator 2020-01-11T11:09:21
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OperatorTest
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    src/main.cpp \
    src/maincontoller.cpp \
    src/Tools/settingapplication.cpp \
    src/Tools/testexception.cpp \
    src/Tools/settingtest.cpp \
    src/Tools/settingreportfilter.cpp \
    src/GUI/mainwindowtest.cpp \
    src/GUI/MainMenuWidget/settingapplicationwidget.cpp \
    src/GUI/MainMenuWidget/settingtestwidget.cpp \
    src/GUI/MainMenuWidget/reporttablewidget.cpp \
    src/GUI/MainMenuWidget/dateperiodwidget.cpp \
    src/GUI/MainMenuWidget/aboutapplicationwidget.cpp

HEADERS += \
    src/maincontoller.h \
    src/Tools/settingapplication.h \
    src/Tools/testexception.h \
    src/Tools/settingtest.h \
    src/Tools/settingreportfilter.h \
    src/GUI/mainwindowtest.h \
    src/GUI/MainMenuWidget/settingapplicationwidget.h \
    src/GUI/MainMenuWidget/settingtestwidget.h \
    src/GUI/MainMenuWidget/reporttablewidget.h \
    src/GUI/MainMenuWidget/dateperiodwidget.h \
    src/GUI/MainMenuWidget/aboutapplicationwidget.h
